{

	"manifest_version": 2,
	"name": "Yale Blue Book course search",
	"description": "Searches for selected course in the Yale Blue Book",
	"version": "0.0.1",
	"permissions": [
		"contextMenus",
		"tabs",
		"activeTab",
		"http://*/*",
		"https://*/*"
	],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content_script.js"]

		}
		
	],
	"icons": {
    	"16": "images/Yale.png"
  	},
	"background": {"page": "background.html"}
}